<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://allfont.net/allfont.css?fonts=star-jedi" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="/src/index.css">
    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
    />

    <title>Starwars Opdracht Christiaan Bakker</title>
</head>
<body>
<div class="row">
    <div class="col-xs-0 col-sm-0 col-lg-2">
    </div>
    <div class="col-xs-12 col-sm-12 col-lg-4">
        <div class="jumbotron star-wars-jumbotron text-center">
            <h1>Starwars-opdracht</h1>
            <h4>Stage oefenopdracht van Christiaan Bakker voor Create</h4>
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-lg-4  text-center">
        <img class="img-responsive" src="https://cdn-images-1.medium.com/max/1600/1*RzMRfmjgywLUtmERfww91A@2x.gif" alt="image of star wars">
    </div>
    <div class="col-xs-0 col-sm-0 col-lg-2">
    </div>
</div>
</div>
<div id="root"></div>
</body>
</html>
